hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/wypozyczalnia2
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true